<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.imglib2</groupId>
  <artifactId>imglib2-embryomatching</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EmbryoMatching</name>

<properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

  <dependencies>
  	<dependency>
  		<groupId>net.imagej</groupId>
  		<artifactId>ij</artifactId>
  		<version>1.51s</version>
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2</artifactId>
  		<version>4.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-ij</artifactId>
  		<version>2.0.0-beta-38</version>
  	</dependency>
  	<dependency>
  		<groupId>net.preibisch</groupId>
  		<artifactId>multiview-reconstruction</artifactId>
  		<version>0.1.15-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
